#pragma kernel Kernal_InitSpectrum
#pragma kernel Kernal_PackSpectrumConjugate
#pragma kernel Kernal_UpdateSpectrum
#pragma kernel Kernal_HorizontalIFFT
#pragma kernel Kernal_VerticalIFFT
#pragma kernel Kernal_AssembleTextures

float _Depth, _GravAccel, _SimTime, _LoopPeriod, _LowFreqCutoff, _HighFreqCutoff;
float2 _Choppiness;
int _GridSize, _Scale0, _Scale1, _Scale2, _Scale3, _RandSeed;
float _FoamOffset, _FoamDecay, _FoamAmount, _FoamExp;

#define PI_VAL 3.14159265358979323846

RWTexture2DArray<float4> _TexInitSpectrum;
RWTexture2DArray<float4> _TexSpectrum;
RWTexture2DArray<float4> _TexDisp;
RWTexture2DArray<float2> _TexSlope;
RWTexture2D<half> _TexBuoyancy;
RWTexture2D<float4> _TexVarMask;

// JONSWAP Struct
struct JONSWAP_Params
{
    float scaleFactor;
    float windDir;
    float spreadFactor;
    float swellFactor;
    float alphaVal;
    float peakFreq;
    float gammaVal;
    float fadeFactor;
};

StructuredBuffer<JONSWAP_Params> _BufferJonswap;

float2 EulerExp(float theta)
{
    return float2(cos(theta), sin(theta));
}

float2 CMult(float2 c1, float2 c2)
{
    return float2(c1.x * c2.x - c1.y * c2.y, c1.x * c2.y + c1.y * c2.x);
}

// General Functions
// Random Number Generator-hash
float RandomHash(uint input)
{
    input = (input << 13U) ^ input;
    input = input * (input * input * 15731U + 0x789221U) + 0x1376312589U;
    return float(input & uint(0x7fffffffU)) / float(0x7fffffff);
}

// Box-Muller Transform for Gaussian Random
float2 GaussRand(float r1, float r2)
{
    // r1 & r2 are random numbers from hash
    float radius = sqrt(-2 * log(r1));
    float angle = 2 * PI_VAL * r2;

    return float2(radius * cos(angle), radius * sin(angle));
}

// FFT Functions
// Dispersion Relation
float CalcDispersion(float kMag)
{
    return sqrt(_GravAccel * kMag * tanh(min(kMag * _Depth, 20)));
}

float CalcDispersionDeriv(float kMag)
{
    float th = tanh(min(kMag * _Depth, 20));
    float ch = cosh(kMag * _Depth);
    return _GravAccel * (_Depth * kMag / ch / ch + th) / CalcDispersion(kMag) / 2.0f;
}

// Normalization Factor
float NormFactor(float spread)
{
    float s2 = spread * spread;
    float s3 = s2 * spread;
    float s4 = s3 * spread;

    if (spread < 5)
        return -0.000564f * s4 + 0.00776f * s3 - 0.044f * s2 + 0.192f * spread + 0.163f;
    else
        return -4.80e-08f * s4 + 1.07e-05f * s3 - 9.53e-04f * s2 + 5.90e-02f * spread + 3.93e-01f;
}

// Directional Spreading Function
float CosinePower(float angle, float spread)
{
    return NormFactor(spread) * pow(abs(cos(0.5f * angle)), 2.0f * spread);
}

// Frequency Spreading
float FreqSpread(float w, float wPeak)
{
    float r = abs(w / wPeak);
    if (w <= wPeak)
        return 6.97f * pow(r, 5.0f);
    else
        return 9.77f * pow(r, -2.5f);
}

// Directional Spectrum
float DirectionalSpec(float theta, float w, JONSWAP_Params p)
{
    float s = FreqSpread(w, p.peakFreq)
            + 16 * tanh(min(w / p.peakFreq, 20)) * p.swellFactor * p.swellFactor;
    
    return lerp(2.0f * PI_VAL * cos(theta) * cos(theta), CosinePower(theta - p.windDir, s), p.spreadFactor);
}

// TMA Correction
float TMACorrectionFactor(float w)
{
    float wH = w * sqrt(_Depth / _GravAccel);
    if (wH <= 1.0f)
        return 0.5f * wH * wH;
    if (wH < 2.0f)
        return 1.0f - 0.5f * (2.0f - wH) * (2.0f - wH);

    return 1.0f;
}

float JONSWAP_Func(float w, JONSWAP_Params p)
{
    float sigma = (w <= p.peakFreq) ? 0.07f : 0.09f;
    float r = exp(-(w - p.peakFreq) * (w - p.peakFreq) / 2.0f / sigma / sigma / p.peakFreq / p.peakFreq);
    float invW = 1.0f / w;
    float peakRatio = p.peakFreq / w;
    float S = p.scaleFactor * TMACorrectionFactor(w) * p.alphaVal * _GravAccel * _GravAccel
            * invW * invW * invW * invW * invW
            * exp(-1.25f * peakRatio * peakRatio * peakRatio * peakRatio)
            * pow(abs(p.gammaVal), r);
            
    return S;
}

float ShortWaveFilter(float kLen, JONSWAP_Params p)
{
    return exp(-p.fadeFactor * p.fadeFactor * kLen * kLen / 10000);
}


[numthreads(8, 8, 1)]
void Kernal_InitSpectrum(uint3 id : SV_DISPATCHTHREADID)
{
    float seedVal = id.x + id.y * _GridSize + _GridSize;
    seedVal += _RandSeed;

    float Scales[] = { _Scale0, _Scale1, _Scale2, _Scale3 };
    for (uint idx = 0; idx < 4; idx++)
    {
        float halfN = _GridSize / 2.0f;
        float dK = 2.0f * PI_VAL / Scales[idx];
        float2 waveK = (id.xy - halfN) * dK;
        float kMag = length(waveK);

        
        seedVal += idx + RandomHash(seedVal) * 10;
        float2 g1 = GaussRand(RandomHash(seedVal), RandomHash(seedVal * 2));
        float2 g2 = GaussRand(RandomHash(seedVal * 3), RandomHash(seedVal * 4));

        if (_LowFreqCutoff <= kMag && kMag <= _HighFreqCutoff)
        {
            float w = CalcDispersion(kMag);
            float angleK = atan2(waveK.y, waveK.x);

            float dWdk = CalcDispersionDeriv(kMag);

            float SpecVal = JONSWAP_Func(w, _BufferJonswap[idx * 2]) * DirectionalSpec(angleK, w, _BufferJonswap[idx * 2]) * ShortWaveFilter(kMag, _BufferJonswap[idx * 2]);
            
            if (_BufferJonswap[2 * idx + 1].scaleFactor > 0)
                SpecVal += JONSWAP_Func(w, _BufferJonswap[idx * 2 + 1]) * DirectionalSpec(angleK, w, _BufferJonswap[idx * 2 + 1]) * ShortWaveFilter(kMag, _BufferJonswap[idx * 2 + 1]);
            
            float2 h0 = float2(g1.x, g2.y) * sqrt(SpecVal * 2 * abs(dWdk) / kMag * dK * dK);
            
            _TexInitSpectrum[uint3(id.xy, idx)] = float4(h0, 0, 0);
        }
        else
        {
            _TexInitSpectrum[uint3(id.xy, idx)] = 0.0f;
        }
    }
    
}

[numthreads(8, 8, 1)]
void Kernal_PackSpectrumConjugate(uint3 id : SV_DISPATCHTHREADID)
{
    for (uint idx = 0; idx < 4; idx++)
    {
        float2 h0Val = _TexInitSpectrum[uint3(id.xy, idx)].rg;
        float2 h0Conj = _TexInitSpectrum[uint3((_GridSize - id.x) % _GridSize, (_GridSize - id.y) % _GridSize, idx)].rg;

        _TexInitSpectrum[uint3(id.xy, idx)] = float4(h0Val, h0Conj.x, -h0Conj.y);
    }
}

[numthreads(8, 8, 1)]
void Kernal_UpdateSpectrum(uint3 id : SV_DISPATCHTHREADID)
{
    float Scales[] = { _Scale0, _Scale1, _Scale2, _Scale3 };

    for (int idx = 0; idx < 4; ++idx)
    {
        float4 initVal = _TexInitSpectrum[uint3(id.xy, idx)];
        float2 h0Val = initVal.xy;
        float2 h0Conj = initVal.zw;

        float halfRes = _GridSize / 2.0f;
        float2 waveK = (id.xy - halfRes) * 2.0f * PI_VAL / Scales[idx];
        float kMag = length(waveK);
        float invKMag = rcp(kMag);

        if (kMag < 0.0001f)
        {
            invKMag = 1.0f;
        }

        float baseW = 2.0f * PI_VAL / _LoopPeriod;
        float phase = floor(sqrt(_GravAccel * kMag) / baseW) * baseW * _SimTime;

        float2 expTerm = EulerExp(phase);

        float2 hT = CMult(h0Val, expTerm) + CMult(h0Conj, float2(expTerm.x, -expTerm.y));
        float2 ihT = float2(-hT.y, hT.x);

        float2 dispX = ihT * waveK.x * invKMag;
        float2 dispY = hT;
        float2 dispZ = ihT * waveK.y * invKMag;

        float2 dispX_dx = -hT * waveK.x * waveK.x * invKMag;
        float2 dispY_dx = ihT * waveK.x;
        float2 dispZ_dx = -hT * waveK.x * waveK.y * invKMag;

        float2 dispY_dz = waveK.y * ihT;
        float2 dispZ_dz = -hT * waveK.y * waveK.y * invKMag;

        float2 termDispX = float2(dispX.x - dispZ.y, dispX.y + dispZ.x);
        float2 termDispZ = float2(dispY.x - dispZ_dx.y, dispY.y + dispZ_dx.x);
            
        float2 termSlopeX = float2(dispY_dx.x - dispY_dz.y, dispY_dx.y + dispY_dz.x);
        float2 termSlopeZ = float2(dispX_dx.x - dispZ_dz.y, dispX_dx.y + dispZ_dz.x);
        
        _TexSpectrum[uint3(id.xy, idx * 2)] = float4(termDispX, termDispZ);
        _TexSpectrum[uint3(id.xy, idx * 2 + 1)] = float4(termSlopeX, termSlopeZ);

        if (idx == 0)
        {
            _TexVarMask[uint2(id.xy)] = float4(_TexInitSpectrum[uint3(id.xy, 0)].x, 0.0f, 0.0f, 0.0f);
        }
    }
    
}


#define FFT_SIZE 1024
#define FFT_STEPS 10

RWTexture2DArray<float4> _TargetFourier;
RWTexture2D<float4> _TargetFourierExtra;

groupshared float4 groupBuffer[2][FFT_SIZE];

void GetButterflyIndices(uint step, uint idx, out uint2 outIndices, out float2 outTwiddle)
{
    const float twoPi = 6.28318530718;
    uint blockLen = FFT_SIZE >> (step + 1);
    uint w = blockLen * (idx / blockLen);
    uint i = (w + idx) % FFT_SIZE;
    sincos(-twoPi / FFT_SIZE * w, outTwiddle.y, outTwiddle.x);

    outTwiddle.y = -outTwiddle.y;
    outIndices = uint2(i, i + blockLen);
}

float4 PerformIFFT(uint threadIdx, float4 inputVal)
{
    groupBuffer[0][threadIdx] = inputVal;
    GroupMemoryBarrierWithGroupSync();
    bool pingPong = false;

    [unroll]
    for (uint step = 0; step < FFT_STEPS; ++step)
    {
        uint2 indices;
        float2 twiddle;
        GetButterflyIndices(step, threadIdx, indices, twiddle);

        float4 v = groupBuffer[pingPong][indices.y];
        groupBuffer[!pingPong][threadIdx] = groupBuffer[pingPong][indices.x] + float4(CMult(twiddle, v.xy), CMult(twiddle, v.zw));

        pingPong = !pingPong;
        GroupMemoryBarrierWithGroupSync();
    }

    return groupBuffer[pingPong][threadIdx];
}

[numthreads(FFT_SIZE, 1, 1)]
void Kernal_HorizontalIFFT(uint3 id : SV_DISPATCHTHREADID)
{
    for (int idx = 0; idx < 8; ++idx)
    {
        _TargetFourier[uint3(id.xy, idx)] = PerformIFFT(id.x, _TargetFourier[uint3(id.xy, idx)]);
    }

    _TargetFourierExtra[uint2(id.xy)] = PerformIFFT(id.x, _TargetFourierExtra[uint2(id.xy)]);
}

[numthreads(FFT_SIZE, 1, 1)]
void Kernal_VerticalIFFT(uint3 id : SV_DISPATCHTHREADID)
{

    for (int idx = 0; idx < 8; ++idx)
    {
        _TargetFourier[uint3(id.yx, idx)] = PerformIFFT(id.x, _TargetFourier[uint3(id.yx, idx)]);
    }

    _TargetFourierExtra[uint2(id.yx)] = PerformIFFT(id.x, _TargetFourierExtra[uint2(id.yx)]);
}

float4 ApplyPermutation(float4 val, float3 id)
{
    return val * (1.0f - 2.0f * ((id.x + id.y) % 2));
}

[numthreads(8, 8, 1)]
void Kernal_AssembleTextures(uint3 id : SV_DISPATCHTHREADID)
{
    for (int idx = 0; idx < 4; ++idx)
    {
        float4 hDisp = ApplyPermutation(_TexSpectrum[uint3(id.xy, idx * 2)], id);
        float4 hSlope = ApplyPermutation(_TexSpectrum[uint3(id.xy, idx * 2 + 1)], id);
        float4 varVal = ApplyPermutation(_TexVarMask[uint2(id.xy)], id);

        float2 dd_xy = hDisp.rg;
        float2 dy_dxz = hDisp.ba;
        float2 dyx_dyz = hSlope.rg;
        float2 dxx_dzz = hSlope.ba;

        float jac = (1.0f + _Choppiness.x * dxx_dzz.x) * (1.0f + _Choppiness.y * dxx_dzz.y) - _Choppiness.x * _Choppiness.y * dy_dxz.y * dy_dxz.y;
        jac = pow(saturate(jac), _FoamExp);

        float3 finalDisp = float3(dd_xy.x * _Choppiness.x, dy_dxz.x, dd_xy.y * _Choppiness.y);
        float2 finalSlp = dyx_dyz.xy / (1 + abs(dxx_dzz * _Choppiness));

        float foamVal = _TexDisp[uint3(id.xy, idx)].a;
        foamVal *= exp(-_FoamDecay);
        foamVal = saturate(foamVal);

        float biasedJac = max(0.0f, -(jac - _FoamOffset));

        if (biasedJac > 0)
            foamVal += _FoamAmount * biasedJac;

        _TexDisp[uint3(id.xy, idx)] = float4(finalDisp, foamVal);
        _TexSlope[uint3(id.xy, idx)] = float2(finalSlp);

        if (idx == 0)
        {
            _TexBuoyancy[id.xy] = finalDisp.y;
            _TexVarMask[uint2(id.xy)] = varVal;
        }
    }
}